<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombas Atômicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			text-align: justify;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #	;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .war-section {
            margin-bottom: 40px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Bombas Atômicas</h1>
</header>

<nav>
    <a href="#introduction">Página Inicial</a>
    <a href="#atomic-bombs">Bombas Atômicas</a>
    <a href="#about">Sobre</a>
</nav>

<div class="container">

    <section id="introduction" class="war-section">
        <h2>Página Inicial</h2>
		<img src="explosion.jpg" alt="Image" height="720" width="1080"/>
        <h4>
				Seja bem-vindo ao nosso site, onde exploramos o fascinante e complexo universo das bombas. Desde a sua invenção, as bombas têm desempenhado um papel crucial na história militar e industrial, sendo utilizadas tanto em tempos de guerra quanto em tempos de paz para diversas finalidades.

				<br><br> Nosso objetivo é oferecer um olhar informativo e detalhado sobre diferentes tipos de bombas, suas origens, suas aplicações ao longo do tempo, e os impactos que elas têm causado no mundo. Aqui, você encontrará artigos, análises e recursos educativos que abrangem desde as bombas históricas que mudaram o curso de guerras até as modernas tecnologias utilizadas em indústrias e em operações militares.

				<br><br> Navegue pelo nosso site para aprender mais sobre este importante e, por vezes, controverso tema. <br> Seja você um estudante, um entusiasta da história ou alguém interessado em entender melhor os aspectos técnicos e éticos relacionados às bombas, temos certeza de que encontrará informações valiosas aqui.
        </h4>
    </section>

    <section id="atomic-bombs" class="war-section">
        <h2>Bombas Atômicas</h2>
        <h4>
				As bombas atômicas são armas de destruição em massa que utilizam a energia liberada por reações nucleares para causar explosões devastadoras. A primeira vez que essas armas foram utilizadas em combate foi durante a Segunda Guerra Mundial, quando os Estados Unidos lançaram bombas atômicas sobre as cidades japonesas de Hiroshima e Nagasaki em agosto de 1945. <br><br> Essas explosões resultaram em centenas de milhares de mortes e deixaram um legado duradouro de destruição e sofrimento.

				Além do impacto imediato, as bombas atômicas introduziram a era nuclear, marcando o início de uma nova fase na história militar e política global. <br><br> O poder destrutivo das bombas atômicas é imenso, e seu uso provocou um debate ético profundo sobre as implicações de tais armas. Desde então, o mundo tem trabalhado para prevenir a proliferação nuclear e evitar o uso futuro dessas armas, enquanto continua a lidar com suas consequências ambientais e humanas.
        </h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fJp5i_MW6LM?si=2YWRUY0_dkjl8YRo&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section id="about" class="war-section">
        <h2>SOBRE</h2>
        <h4>
			 Somos da Equipe Starting Up, tendo como integrantes: Daniel Mattei, Vítor Vessi, Lucas Alexandre, Guilherme Amorim, Pedro Mensato e Yago Gabriel.<br><br>
             Bem-vindo ao nosso site dedicado ao estudo e compreensão das bombas atômicas. Aqui, mergulhamos profundamente na história, ciência e impacto das armas nucleares, desde suas origens durante a Segunda Guerra Mundial até o presente. Nosso objetivo é fornecer uma visão abrangente sobre o desenvolvimento, o uso e as consequências das bombas atômicas.

Em nosso site, você encontrará uma variedade de artigos detalhados que exploram desde os aspectos técnicos de como essas armas foram criadas e funcionam, até os efeitos devastadores que tiveram em Hiroshima e Nagasaki. Também discutimos o impacto geopolítico das bombas atômicas, incluindo a corrida armamentista da Guerra Fria e os tratados de desarmamento nuclear.

Além disso, oferecemos análises sobre as questões éticas e sociais envolvendo o uso de armas nucleares e suas implicações para o futuro da humanidade. Com uma abordagem educativa e informativa, nosso site é um recurso valioso para estudantes, pesquisadores e todos aqueles interessados em entender melhor um dos assuntos mais complexos e importantes da história contemporânea.

Junte-se a nós nessa jornada de conhecimento e descubra mais sobre o impacto das bombas atômicas no mundo.
		
        </h4>
       <img src="about.jpg" alt="Image" height="720" width="1080"/>
    </section>

</div>

<footer>
    <p>&copy; 2024 Starting Up - Bombas Atômicas .</p>
</footer>

</body>
</html>
